-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 13, Errors: 0, Skipped: 1, Time elapsed: 383.523 s <<< FAILURE! - in TestSuite
attachCollateral(Softude.Hyperlocology.Tests.AttachCollateralTest)  Time elapsed: 19.258 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <li class="nav-item"> is not clickable at point (520,182) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [a8578e16-5d18-4e11-a982-8d43fffbeee2, clickElement {id=780f87ae-7977-4398-8e11-44e4f16792bd}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:11359, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 9144, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:11359/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (a8578e16-5d18-4e11-a982-8d43fffbeee2)] -> css selector: .nav-tabs li:nth-child(2)]
Session ID: a8578e16-5d18-4e11-a982-8d43fffbeee2
	at Softude.Hyperlocology.Tests.AttachCollateralTest.attachCollateral(AttachCollateralTest.java:21)

addNewBrand(Softude.Hyperlocology.Tests.BrandsTest)  Time elapsed: 7.293 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="btn btn-primary  px-3" href="brand/basic-information"> is not clickable at point (1520,116) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [40f8256f-a68c-47ac-9485-8334220c4ba4, clickElement {id=fdf2d428-0300-4b59-a9d1-1db4ca8c13cd}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:8619, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 20544, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:8619/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (40f8256f-a68c-47ac-9485-8334220c4ba4)] -> css selector: a[href$='brand/basic-information']]
Session ID: 40f8256f-a68c-47ac-9485-8334220c4ba4
	at Softude.Hyperlocology.Tests.BrandsTest.addNewBrand(BrandsTest.java:15)

addLocation(Softude.Hyperlocology.Tests.EditBrandPageTest)  Time elapsed: 14.964 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="nav-link" href="/brand/participant-mass-upload/49"> is not clickable at point (650,256) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [78becb8c-e931-4d93-8b51-783e321007d0, clickElement {id=b8a05133-2bb7-4bdd-910e-f7a5b11348cc}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:14244, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 6896, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:14244/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (78becb8c-e931-4d93-8b51-783e321007d0)] -> css selector: a[href*='participant-mass-upload']]
Session ID: 78becb8c-e931-4d93-8b51-783e321007d0
	at Softude.Hyperlocology.Tests.EditBrandPageTest.addLocation(EditBrandPageTest.java:38)

addSubscription(Softude.Hyperlocology.Tests.EditBrandPageTest)  Time elapsed: 15.102 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="nav-link" href="/brand/subscription-mass-upload/49"> is not clickable at point (770,256) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [fc48e596-2aa6-4e77-8131-f6059b12d3e8, clickElement {id=0613bdc8-d698-4aa4-8f49-19f4dffba019}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:47537, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 9880, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:47537/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (fc48e596-2aa6-4e77-8131-f6059b12d3e8)] -> css selector: a[href*='subscription-mass-upload']]
Session ID: fc48e596-2aa6-4e77-8131-f6059b12d3e8
	at Softude.Hyperlocology.Tests.EditBrandPageTest.addSubscription(EditBrandPageTest.java:45)

attachCollateral(Softude.Hyperlocology.Tests.EditBrandPageTest)  Time elapsed: 14.797 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <li class="nav-item"> is not clickable at point (520,256) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [eff4bd2d-1e24-4974-a159-07590fabda0f, clickElement {id=2d4e79d3-3401-4cb5-bb31-e9c9104304c0}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:41421, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 2852, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:41421/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (eff4bd2d-1e24-4974-a159-07590fabda0f)] -> css selector: .nav-tabs li:nth-child(2)]
Session ID: eff4bd2d-1e24-4974-a159-07590fabda0f
	at Softude.Hyperlocology.Tests.EditBrandPageTest.attachCollateral(EditBrandPageTest.java:29)

addLocation(Softude.Hyperlocology.Tests.LocationPageTest)  Time elapsed: 17.98 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="nav-link" href="/brand/participant-mass-upload/49"> is not clickable at point (650,182) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [a38106e7-562a-45cf-bcf4-dcb2a3dd2a70, clickElement {id=feaa585a-7003-4ed9-8f45-3a99d093baf0}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:7422, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 11864, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:7422/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (a38106e7-562a-45cf-bcf4-dcb2a3dd2a70)] -> css selector: a[href*='participant-mass-upload']]
Session ID: a38106e7-562a-45cf-bcf4-dcb2a3dd2a70
	at Softude.Hyperlocology.Tests.LocationPageTest.addLocation(LocationPageTest.java:21)

forgotpasswordValidation(Softude.Hyperlocology.Tests.LoginPageTest)  Time elapsed: 6.358 s  <<< FAILURE!
java.lang.AssertionError: expected [Entered email id is incorrect, try again.] but found [wrong Email id]
	at Softude.Hyperlocology.Tests.LoginPageTest.forgotpasswordValidation(LoginPageTest.java:31)

loginWithIncorrectPassword(Softude.Hyperlocology.Tests.LoginPageTest)  Time elapsed: 2.141 s  <<< FAILURE!
java.lang.AssertionError: expected [wrong passwrod please enter correct password] but found [Wrong email or password, please try again.]
	at Softude.Hyperlocology.Tests.LoginPageTest.loginWithIncorrectPassword(LoginPageTest.java:26)

setupPage(Softude.Hyperlocology.Tests.PageSetupPageTest)  Time elapsed: 14.522 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <li class="nav-item"> is not clickable at point (520,256) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [6e985ca2-09fb-490e-989c-948878f0f151, clickElement {id=537e4b1e-dcbf-4321-990b-820907a5b22f}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:20304, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 15180, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:20304/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (6e985ca2-09fb-490e-989c-948878f0f151)] -> css selector: .nav-tabs li:nth-child(2)]
Session ID: 6e985ca2-09fb-490e-989c-948878f0f151
	at Softude.Hyperlocology.Tests.PageSetupPageTest.setupPage(PageSetupPageTest.java:24)

setupPage(Softude.Hyperlocology.Tests.PageSetupPageTest)  Time elapsed: 5.497 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a id="brandLink" class="nav-link" href="/brands"> is not clickable at point (106,192) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [d5f033bf-cb73-4ebe-ab88-fbaa12b6b504, clickElement {id=25c05161-0f56-4794-a212-1b07d3edaf84}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:21319, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 21832, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:21319/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (d5f033bf-cb73-4ebe-ab88-fbaa12b6b504)] -> id: brandLink]
Session ID: d5f033bf-cb73-4ebe-ab88-fbaa12b6b504
	at Softude.Hyperlocology.Tests.PageSetupPageTest.setupPage(PageSetupPageTest.java:22)

addParentCompany(Softude.Hyperlocology.Tests.ParentCompaniesTest)  Time elapsed: 8.816 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="btn btn-primary px-3" href="company/add"> is not clickable at point (1503,116) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [35fb9f93-204e-47b3-b30c-0bba6a55c87f, clickElement {id=a17adaad-876b-46b9-9acf-28207d7ce613}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:16033, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 19028, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:16033/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (35fb9f93-204e-47b3-b30c-0bba6a55c87f)] -> css selector: a[href='company/add']]
Session ID: 35fb9f93-204e-47b3-b30c-0bba6a55c87f
	at Softude.Hyperlocology.Tests.ParentCompaniesTest.addParentCompany(ParentCompaniesTest.java:13)

wrongEmailErrorValidation(Softude.Hyperlocology.Tests.ParentCompaniesTest)  Time elapsed: 7.419 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="btn btn-primary px-3" href="company/add"> is not clickable at point (1520,116) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [310ba309-7fd3-4000-8da8-43479a1fef44, clickElement {id=1301bbe1-b939-43fd-b251-0e50c9018cb6}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:35832, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 20988, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:35832/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (310ba309-7fd3-4000-8da8-43479a1fef44)] -> css selector: a[href='company/add']]
Session ID: 310ba309-7fd3-4000-8da8-43479a1fef44
	at Softude.Hyperlocology.Tests.ParentCompaniesTest.wrongEmailErrorValidation(ParentCompaniesTest.java:21)

addSubscription(Softude.Hyperlocology.Tests.SubscriptionPageTest)  Time elapsed: 15.316 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <li class="nav-item"> is not clickable at point (520,256) because another element <div id="rpLoader"> obscures it
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [b0a21ed7-e46e-494b-a1af-baa39dbaee34, clickElement {id=fa7d2b16-ee97-4299-855b-54ad1bf4786e}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 119.0.1, moz:accessibilityChecks: false, moz:buildID: 20231106151204, moz:debuggerAddress: 127.0.0.1:22988, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 22264, moz:profile: C:\Users\Sipl\AppData\Local..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:22988/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on windows (b0a21ed7-e46e-494b-a1af-baa39dbaee34)] -> css selector: .nav-tabs li:nth-child(2)]
Session ID: b0a21ed7-e46e-494b-a1af-baa39dbaee34
	at Softude.Hyperlocology.Tests.SubscriptionPageTest.addSubscription(SubscriptionPageTest.java:21)

